<RCC>
    <qresource prefix="/icons">
        <file>lfmRed.jpg</file>
        <file>media-play.png</file>
        <file>add.png</file>
        <file>minus.png</file>
        <file>config.png</file>
        <file>arrow-left.png</file>
        <file>heart.png</file>
        <file>rdio.png</file>
        <file>media-next.png</file>
        <file>styleSheet.txt</file>
        <file>hathor-logo.png</file>
        <file>media-shuffle.png</file>
        <file>media-play-alt.png</file>
        <file>heart-red.png</file>
        <file>Home_icon.gif</file>
        <file>hathor-inAction.png</file>
    </qresource>
</RCC>
